LIVEBLOCKS=
onecompiler_url=https://onecompiler-apis.p.rapidapi.com/api/v1/run
onecompiler_api_key=
onecompiler_host=onecompiler-apis.p.rapidapi.com
cors_url=http://localhost:5173
cors_url2=http://localhost:5173